<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .base {
            width: 1000px;
            border-top: 5px solid gray;
            margin: auto;
            text-align: center;
            position: relative;
            padding: 0 0 30px;
        }
        
        .holder {
            width: 30px;
            height: 20px;
            background: black;
            margin: auto;
            border-radius: 0 0 50% 50%;
        }
        
        .thread {
            display: inline-block;
            z-index: 2;
            width: 2px;
            height: 200px;
            background: black;
            border-radius: 5px;
            position: relative;
            transform-origin: 50% 0;
            animation: moveIt 2.5s ease-in-out infinite;
        }
        .thread.thread-2 {
            animation: moveIt2 2.5s ease-in-out infinite;
        }
        
        .thread:after {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: red;
            border: 2px solid white;
            top: -4.5px;
            left: -3.5px;
        }
        
        .knob {
            width: 10px;
            height: 10px;
            position: absolute;
            top: -18px;
            left: -4.5px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 50%;
            border-bottom: 2px solid transparent;
        }
        
        .pendulum {
            width: 20px;
            height: 20px;
            background: -moz-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
            background: -webkit-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
            background: -o-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
            background: -ms-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
            background: radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
            border-radius: 50%;
            position: absolute;
            bottom: -10px;
            left: -9px;
        }
        
        
        @keyframes moveIt {
            0%, 100% {
            transform: rotate(-4deg);
            }
            50% {
            transform: rotate(-45deg);
            }
        }
        
        @keyframes moveIt2 {
            0%, 100% {
                transform: rotate(4deg);
            }
            50% {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>

    <div class="base">
        <div class="holder"></div>
        <div class="thread">
          <div class="knob"></div>
          <div class="pendulum"></div>
        </div>
        <div class="thread thread-2">
          <div class="knob"></div>
          <div class="pendulum"></div>
        </div>
      </div>
</body>
</html>